## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Description,Current Description
0,0,Cape Town,-33.9258,18.4232,48.11,100,0,1.14,ZA,2021-08-11 01:26:46,NaN,NaN
1,1,Butaritari,3.0707,172.7902,83.32,66,7,11.21,KI,2021-08-11 01:33:38,NaN,NaN
2,2,Ravenna,44.4167,11.9833,78.10,91,75,2.68,IT,2021-08-11 01:36:37,NaN,NaN
3,3,Shache,38.4167,77.2406,82.47,19,0,1.97,CN,2021-08-11 01:36:39,NaN,NaN
4,4,Hilo,19.7297,-155.0900,83.93,80,75,8.05,US,2021-08-11 01:33:41,NaN,NaN

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
clean_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Description,Current Description
1,1,Butaritari,3.0707,172.7902,83.32,66,7,11.21,KI,2021-08-11 01:33:38,NaN,NaN
2,2,Ravenna,44.4167,11.9833,78.10,91,75,2.68,IT,2021-08-11 01:36:37,NaN,NaN
3,3,Shache,38.4167,77.2406,82.47,19,0,1.97,CN,2021-08-11 01:36:39,NaN,NaN
4,4,Hilo,19.7297,-155.0900,83.93,80,75,8.05,US,2021-08-11 01:33:41,NaN,NaN
9,9,Muroto,33.2833,134.1500,82.44,84,100,15.41,JP,2021-08-11 01:36:40,NaN,NaN
11,11,Padang,-0.9492,100.3543,77.05,70,99,4.34,ID,2021-08-11 01:36:14,NaN,NaN
12,12,Waddan,29.1614,16.1390,81.55,36,0,3.36,LY,2021-08-11 01:36:41,NaN,NaN
14,14,Phanom Sarakham,13.7479,101.3553,85.89,78,100,8.77,TH,2021-08-11 01:36:42,NaN,NaN
18,18,Kavieng,-2.5744,150.7967,86.41,60,6,8.12,PG,2021-08-11 01:36:43,NaN,NaN
22,22,Cabo San Lucas,22.8909,-109.9124,84.15,86,90,12.66,MX,2021-08-11 01:33:21,NaN,NaN

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.count()

City_ID                1313
City                   1313
Lat                    1313
Lng                    1313
Max Temp               1313
Humidity               1313
Cloudiness             1313
Wind Speed             1313
Country                1313
Date                   1313
Description             787
Current Description     264
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df.dropna(how='all')

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Description,Current Description
1,1,Butaritari,3.0707,172.7902,83.32,66,7,11.21,KI,2021-08-11 01:33:38,NaN,NaN
2,2,Ravenna,44.4167,11.9833,78.10,91,75,2.68,IT,2021-08-11 01:36:37,NaN,NaN
3,3,Shache,38.4167,77.2406,82.47,19,0,1.97,CN,2021-08-11 01:36:39,NaN,NaN
4,4,Hilo,19.7297,-155.0900,83.93,80,75,8.05,US,2021-08-11 01:33:41,NaN,NaN
9,9,Muroto,33.2833,134.1500,82.44,84,100,15.41,JP,2021-08-11 01:36:40,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3468,3468,Dzaoudzi,-12.7887,45.2699,75.09,83,75,10.36,YT,2021-08-12 03:39:05,NaN,broken clouds
3469,3469,Nizhniy Baskunchak,48.2198,46.8311,86.59,26,59,11.25,RU,2021-08-12 03:39:05,NaN,broken clouds
3477,3477,Manokwari,-0.8667,134.0833,83.41,70,96,7.31,ID,2021-08-12 03:37:31,NaN,overcast clouds
3478,3478,Along,28.1667,94.7667,77.32,99,100,1.86,IN,2021-08-12 03:39:07,NaN,overcast clouds
3484,3484,Suchiapa,16.6167,-93.0833,80.92,65,75,13.80,MX,2021-08-12 03:39:09,NaN,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Butaritari,KI,83.32,NaN,3.0707,172.7902,
2,Ravenna,IT,78.10,NaN,44.4167,11.9833,
3,Shache,CN,82.47,NaN,38.4167,77.2406,
4,Hilo,US,83.93,NaN,19.7297,-155.0900,
9,Muroto,JP,82.44,NaN,33.2833,134.1500,
11,Padang,ID,77.05,NaN,-0.9492,100.3543,
12,Waddan,LY,81.55,NaN,29.1614,16.1390,
14,Phanom Sarakham,TH,85.89,NaN,13.7479,101.3553,
18,Kavieng,PG,86.41,NaN,-2.5744,150.7967,
22,Cabo San Lucas,MX,84.15,NaN,22.8909,-109.9124,

In [ ]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key,
    "location": "0, 0"
}

# 6b. Iterate through the hotel DataFrame.


    # 6c. Get latitude and longitude from DataFrame

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

In [ ]:
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

In [ ]:
# 7. Drop the rows where there is no Hotel Name.

In [ ]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [ ]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [ ]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure